{
    "configurations": [
        {
            "name": "Amiga",
            "includePath": [
                "${workspaceFolder}/**",
                "${VBCC}/posix/include/**",
                "${VBCC}/targets/m68k-amigaos/include/**",
                "${NDK_INC}"
            ],
            "defines": [],
            "cStandard": "c99"
        }
    ],
    "version": 4
}