{
    "files.encoding": "iso88591",
    "files.associations": {
        "stdio.h": "c",
        "all_protos.h": "c",
        "intuition_protos.h": "c",
        "dos_protos.h": "c",
        "string.h": "c",
        "types.h": "c",
        "lowlevel_protos.h": "c",
        "libraries.h": "c",
        "lowlevel.h": "c",
        "custom.h": "c",
        "startup.h": "c",
        "alib_protos.h": "c",
        "dos.h": "c",
        "dos_lib.h": "c",
        "dosextens.h": "c",
        "tasks.h": "c",
        "dostags.h": "c",
        "stdarg.h": "c",
        "stdlib.h": "c",
        "rdargs.h": "c",
        "strings.h": "c",
        "stddef.h": "c",
        "stdbool.h": "c",
        "functions.h": "c"
    },
    "C_Cpp.default.compilerPath": "",
    "C_Cpp.intelliSenseEngineFallback": "disabled",
    "C_Cpp.default.systemIncludePath": [
        /*"${VBCC}/posix/include/**",*/
        "${VBCC}/targets/m68k-amigaos/include/**",
        "${NDK_INC}"
    ]
}
